<project name="ParagonWines">
    <!-- Path configuration, relative to project root -->
    <!-- Library path -->
    <property name="lib.dir" value="../lib/" />

    <!-- Source code path -->
    <property name="src.dir" value="./" />
    <!-- Output paths -->
    <property name="build.dir" value="../out/" />

    <!-- Class configuration -->
    <path id="classpath">
        <pathelement location="${build.dir}" />
        <pathelement location="${lib.dir}" />
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

    <target name="clean">
        <!-- Remove output directory -->
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare" depends="clean">
        <!-- Directory build definition -->
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="prepare">
        <!-- Class build definition -->
        <!-- NOTE: includeantruntime fixes a build warning -->
        <javac includeantruntime="false"
               srcdir="${src.dir}"
               destdir="${build.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <!-- Jar build definition -->
        <jar destfile="${build.dir}/Paragon.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="src.com.paragon.ExampleClient"  />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <!-- Execute the application -->
        <java jar="${build.dir}/Paragon.jar" fork="true" />
    </target>
</project>